CrossViewModelCommunication/MainWindow.xaml

<Window x:Class="CrossViewModelCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter2="clr-namespace:CrossViewModelCommunication.Converter"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">
    
    <Window.Resources>
        <converter2:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converter2:StringBrushConverter x:Key="StringBrushConverter" />
    </Window.Resources>

    <Grid Margin="10" 
        Background="{Binding Background, Converter={StaticResource StringBrushConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   Text="{Binding Title}"/>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   HorizontalAlignment="Right">
                   <Run Text="Background color" />
                   <Run Text="{Binding Background}" />
        </TextBlock>

        <Frame Grid.Row="1"
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               Width="200" 
               Height="200"
               BorderBrush="Black"
               BorderThickness="3"
               Visibility="{Binding ElementName=ToggleFrame, Path=IsChecked, Converter={StaticResource BooleanVisibilityConverter}}"
               Source="ContentPage.xaml" />
        
        <Button Grid.Row="2" 
                Grid.Column="0" 
                Content="Blue background"
                Command="{Binding ChangeBackgroundCommand}"
                CommandParameter="#669ADE" />
        
        <ToggleButton Grid.Row="2" 
                      Grid.Column="1"
                      x:Name="ToggleFrame" 
                      Content="Toggle frame" />
    </Grid>
</Window>
